<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product QR Code</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div id="app">
      <div class="nav-bar">
        <div class="user-info">
          Logged in as Test
        </div>
      </div>
      <div class="qr-input">
        <input placeholder="sn" id="qrsn">
      </div>
      <div class="qr-button">
        <button 
          class="button" 
          onclick="updateQR()">
            Get QR
        </button>
      </div>
      <img id='qrcode' style="visibility:visible; height:100px; width:100px;" src='http://127.0.0.1:5000/img/?userid=1&productsn=1'>
      <div class="qr-input">
        <input placeholder="url" id="qrurl">
      </div>
      <div class="qr-button">
        <button 
          class="button" 
          onclick="addQR()">
          Set QR
        </button>
      </div>
    </div>
    <!-- Import Main -->
    <script src="./main.js"></script>
  </body>
</html>
